{
    "default": {
        "trello": {
            "appName": "Admin Board - Card Sync",
            "key": "#{process.env.TRELLO_KEY}",
            "secret": "#{process.env.TRELLO_SECRET}",
            "urls": {
                 "request": "https://trello.com/1/OAuthGetRequestToken",
                 "access": "https://trello.com/1/OAuthGetAccessToken",
                 "authorize": "https://trello.com/1/OAuthAuthorizeToken",
                 "callback": "https://YOUR_URL/api/oauth/callback"
            }
        }
    }
}
